# youtube-connector

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lucidworks/connector/youtube/: YouTubePlugin.java
src/main/java/com/lucidworks/connector/youtube/config/: YouTubeConfig.java
src/main/java/com/lucidworks/connector/youtube/fetcher/: YouTubeFetcher.java
